{
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
  ],
  "rules": {
    "no-unused-vars": 1,
    "no-console": 1,
    "indent": ["error", 2]
  },
  "env": {
    "node": true,
    "es2017": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "globals": {
    "localStorage": true,
    "window": true,
    "navigator": true,
    "document": true
  }
}

